{
  "mcpServers": {
    "linear": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://mcp.linear.app/mcp"
      ]
    },
    "coda": {
      "command": "npx",
      "args": [
        "-y",
        "coda-mcp"
      ],
      "env": {
        "CODA_API_KEY": "${CODA_API_KEY}"
      }
    },
    "stitch": {
      "url": "https://stitch.googleapis.com/mcp",
      "headers": {
        "Authorization": "Bearer ${STITCH_API_KEY}"
      }
    },
    "figma": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-figma"
      ],
      "env": {
        "FIGMA_API_KEY": "${FIGMA_API_KEY}"
      }
    }
  }
}
